WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:NameSpace="clr-namespace:WpfApp1"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data" 
        mc:Ignorable="d"
        Title="SQLClient" Height="400" Width="787" WindowStartupLocation="CenterOwner" AllowDrop="True" ResizeMode="NoResize" ShowInTaskbar="False">

    <Window.Resources>

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="NameSpace:Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <DataTemplate x:Key="TablesTemplate">

            <StackPanel Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="DeleteTable" Header="Delete" Click="DeleteTable_Click"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>

                <Image Source="Resourses/TableIcon.bmp" Width="10" Height="10" />
                <Separator Width="5" Visibility="Hidden"/>

                <TextBlock Text="{Binding TABLE_NAME}" MouseLeftButtonUp="TableView_MouseDoubleClick"  />

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TriggerTemplate">
            <StackPanel>
                <TextBlock Text="{Binding TRIGGER_NAME}" MouseLeftButtonUp="TriggerList_MouseDoubleClick"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid Height="369" VerticalAlignment="Top" HorizontalAlignment="Right" Width="767" Margin="0,0,4,0">
        <Grid x:Name="LogInGrid" Margin="236,80,235,141">


            <TextBox x:Name="txt_LogIn" HorizontalAlignment="Right" Height="18" Margin="0,0,21,88" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="259" KeyUp="txt_LogIn_KeyUp"/>
            <PasswordBox x:Name="txt_password" HorizontalAlignment="Right" Margin="0,0,21,64" VerticalAlignment="Bottom" Width="259" PasswordChanged="pbPassword_PasswordChanged" Height="18" KeyUp="txt_password_KeyUp"/>
            <Button x:Name="btn_Close" Content="Закрыть" Margin="0,0,21,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87" Click="btn_Close_Click"/>
            <Button x:Name="btn_LogIn" Content="Войти" Margin="0,0,195,10" Height="22" VerticalAlignment="Bottom" Click="btn_LogIn_Click" RenderTransformOrigin="0.706,0.409" HorizontalAlignment="Right" Width="85"/>
            <TextBlock x:Name="tblPasswordHint" IsHitTestVisible="False" Text="Пароль" Foreground="DarkGray" Margin="0,0,227,64" IsEnabled="False" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"/>
            <TextBlock IsHitTestVisible="False" Text="Логин" HorizontalAlignment="Right" Margin="0,0,247,87" Foreground="DarkGray" IsEnabled="False" RenderTransformOrigin="-7.034,-12.312" Height="19" VerticalAlignment="Bottom" Width="29">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txt_LogIn}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="349" VerticalAlignment="Top" Width="562" BorderBrush="Black" Margin="200,10,0,0" BorderThickness="1">
            <TabItem x:Name ="TableItem" Header="Содержимое таблицы">
                <Grid Background="White" Margin="0,0,-1,-1">

                    <DataGrid x:Name="TableData" HorizontalAlignment="Right" Height="273" VerticalAlignment="Top" Width="557" ItemsSource="{Binding}" Background="White" BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2" RowEditEnding="TableData_RowEditEnding_1"/>
                    <Button x:Name="btn_Appy" Content="Подтвердить" HorizontalAlignment="Left" Margin="454,292,0,0" VerticalAlignment="Top" Width="93" Click="btn_Appy_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="AddTable" Header="AddTable" d:IsHidden="True" >
                <Grid Background="White" Margin="0,0,4,3">
                    <TextBox x:Name="newTableName" HorizontalAlignment="Left" Height="23" Margin="69,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
                    <TextBlock IsHitTestVisible="False" Text="Имя таблицы" HorizontalAlignment="Right" Margin="0,0,378,280" Foreground="DarkGray" IsEnabled="False" RenderTransformOrigin="-7.034,-12.312" Height="19" VerticalAlignment="Bottom" Width="102">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=newTableName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Image x:Name="image" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="37" Source="Resourses/TableIcon.bmp"/>
                    <DataGrid x:Name="NewTableData" ItemsSource="{Binding Path=LstColumns}" AutoGenerateColumns="False" CanUserAddRows="True" Margin="0,53,0,35">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path = Column_Name}" Width="*" />
                            <DataGridCheckBoxColumn Header="PK" Binding="{Binding Path = Primary_Key}" Width="*" />
                            <DataGridCheckBoxColumn Header="UQ" Binding="{Binding Path = Unique}" Width="*" />
                            <DataGridTemplateColumn Header="Type" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Path=type}">

                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_addTable" Content="Добавить таблицу" HorizontalAlignment="Left" Margin="467,288,0,0" VerticalAlignment="Top" Width="75" Click="btn_addTable_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TreeView x:Name="DataBaseView" HorizontalAlignment="Left" Height="300" Margin="10,7,0,0" VerticalAlignment="Top" Width="190" BorderBrush="{x:Null}">
            <TreeViewItem Header="База данных" IsExpanded="True">
                <TreeViewItem x:Name = "TableList" Header="Таблицы" IsExpanded="True" ItemTemplate="{StaticResource TablesTemplate}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Add table" Click="AddTable_Click"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
               
               
                
            </TreeViewItem>
        </TreeView>
        <x:Code>
            <![CDATA[
            private void pbPassword_PasswordChanged(object sender, RoutedEventArgs e) 
                => tblPasswordHint.Visibility = txt_password.Password.Length == 0 ? Visibility.Visible : Visibility.Hidden;
        ]]>
        </x:Code>
    </Grid>
</Window>
