WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="787" WindowStartupLocation="Manual" AllowDrop="True" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <DataTemplate x:Key="TablesTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=TABLE_NAME}" MouseLeftButtonUp="TableView_MouseDoubleClick"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TriggerTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=TRIGGER_NAME}" MouseLeftButtonUp="TriggerList_MouseDoubleClick"/>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid Height="369" VerticalAlignment="Top" HorizontalAlignment="Right" Width="767" Margin="0,0,4,0">
        <Grid x:Name="LogInGrid" Margin="236,80,235,141">


            <TextBox x:Name="txt_LogIn" HorizontalAlignment="Right" Height="18" Margin="0,0,21,88" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="259" KeyUp="txt_LogIn_KeyUp"/>
            <PasswordBox x:Name="txt_password" HorizontalAlignment="Right" Margin="0,0,21,64" VerticalAlignment="Bottom" Width="259" PasswordChanged="pbPassword_PasswordChanged" Height="18" KeyUp="txt_password_KeyUp"/>
            <Button x:Name="btn_Close" Content="Close" Margin="0,0,21,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87" Click="btn_Close_Click"/>
            <Button x:Name="btn_LogIn" Content="LogIn" Margin="0,0,195,10" Height="22" VerticalAlignment="Bottom" Click="btn_LogIn_Click" RenderTransformOrigin="0.706,0.409" HorizontalAlignment="Right" Width="85"/>
            <TextBlock x:Name="tblPasswordHint" IsHitTestVisible="False" Text="Password" Foreground="DarkGray" Margin="0,0,227,64" IsEnabled="False" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"/>
            <TextBlock IsHitTestVisible="False" Text="Login" HorizontalAlignment="Right" Margin="0,0,247,87" Foreground="DarkGray" IsEnabled="False" RenderTransformOrigin="-7.034,-12.312" Height="19" VerticalAlignment="Bottom" Width="29">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txt_LogIn}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="562" BorderBrush="Black" Margin="205,7,0,0" BorderThickness="1">
            <TabItem Header="Содержимое таблицы">
                <Grid Background="White" Margin="0,0,-1,-1">
                    <DataGrid x:Name="TableData" HorizontalAlignment="Right" Height="273" VerticalAlignment="Top" Width="557" ItemsSource="{Binding}" Background="White" BorderBrush="Black" BorderThickness="0" Margin="1,0,0,0" SelectionChanged="TableData_RowEditEnding" LayoutUpdated="TableData_LayoutUpdated" KeyUp="TableData_KeyUp"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="White" Margin="0,0,4,20">

                </Grid>
            </TabItem>
        </TabControl>
        <TreeView x:Name="DataBaseView" HorizontalAlignment="Left" Height="300" Margin="10,7,0,0" VerticalAlignment="Top" Width="190" BorderBrush="{x:Null}">
            <TreeViewItem Header="DataBase" IsExpanded="True">
                <TreeViewItem Name = "TableList" Header="Tables" IsExpanded="True" ItemTemplate="{StaticResource TablesTemplate}"/>
                <TreeViewItem Name = "TriggersList" Header="Triggers" ItemTemplate="{StaticResource TriggerTemplate}"/>
                <TreeViewItem Name = "ViewsList" Header="Views" ItemTemplate="{StaticResource TablesTemplate}"/>
                <TreeViewItem Name = "FormsList" Header="Forms"/>
            </TreeViewItem>
        </TreeView>
        <Button x:Name="btn_Appy" Content="Apply" HorizontalAlignment="Left" Margin="567,339,0,0" VerticalAlignment="Top" Width="75" Click="btn_Appy_Click"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="682,339,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.6,0.55"/>
        <x:Code>
            <![CDATA[
            private void pbPassword_PasswordChanged(object sender, RoutedEventArgs e) 
                => tblPasswordHint.Visibility = txt_password.Password.Length == 0 ? Visibility.Visible : Visibility.Hidden;
        ]]>
        </x:Code>
    </Grid>
</Window>
